REACT_APP_NODE_ENV=local
REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_GRAPHQL_URL=http://localhost:3001/graphql

REACT_APP_SENTRY_DSN=

REACT_APP_STRIPE_PUBLIC_KEY=
REACT_APP_PLAN_NAME=single

# HOST and PORT below are for local development with sslip.io domain mapping
# Example: http://try-webability-app.server.techywebsolutions.com.127.0.0.1.sslip.io:3000 will resolve to your local machine
HOST=try-webability-app.server.techywebsolutions.com.127.0.0.1.sslip.io
PORT=3000